server.port=4000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/collegeproject?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=abhinay0112
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format.sql=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

server.servlet.session.timeout=600s


